{
  "name": "paylink-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@privy-io/server-auth": "^1.32.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^4.22.1",
    "starknet": "^9.4.2"
  }
}
